{
  "name": "divi-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}